*** build_pythia6.sh.txt	Thu May 26 11:24:31 2016
--- build_pythia6.sh	Fri Feb 15 08:10:55 2019
***************
*** 306,312 ****
  whichfetchit=`which wget | grep -v "no wget in"`
  if [ ! -z "${whichfetchit}" ] ; then
    echo use \"wget\" for fetching files
!   fetchit='wget '
  else
    whichfetchit=`which curl | grep -v "no curl in"`
    if [ ! -z "${whichfetchit}" ] ; then
--- 306,312 ----
  whichfetchit=`which wget | grep -v "no wget in"`
  if [ ! -z "${whichfetchit}" ] ; then
    echo use \"wget\" for fetching files
!   fetchit='wget --no-check-certificate '
  else
    whichfetchit=`which curl | grep -v "no curl in"`
    if [ ! -z "${whichfetchit}" ] ; then
